Repository: WebJax/wp-events
Catalog: languages/wp-events-*.po
Languages: da_dk

source: Custom Events plugin with Organizer and Venue relations, recurrence, JSON-LD, shortcodes, and import helpers.
da_dk: Custom Events plugin med Organisator og Venue relationer, gentagelse, JSON-LD, shortcodes og importhjælpere.

source: Scheduled
da_dk: Planlagt

source: Cancelled
da_dk: Annulleret

source: Postponed
da_dk: Udsat

source: Rescheduled
da_dk: Omlagt

source: Sold Out
da_dk: Udsolgt

source: Completed
da_dk: Afsluttet

source: This status will be displayed on the event page
da_dk: Denne status vil blive vist på begivenhedssiden

source: Registration Settings
da_dk: Registreringsindstillinger

source: Enable Registration
da_dk: Aktiver registrering

source: Allow attendees to register for this event
da_dk: Tillad deltagere at tilmelde sig denne begivenhed

source: Maximum Attendees
da_dk: Maksimalt antal deltagere

source: 0 = unlimited
da_dk: 0 = ubegrænset

source: Registration Deadline
da_dk: Tilmeldingsfrist

source: Last date/time to register
da_dk: Sidste dato/tidspunkt for tilmelding

source: Require Approval
da_dk: Kræver godkendelse

source: Registrations require admin approval
da_dk: Registreringer kræver administratorgodkendelse

source: Current Registrations
da_dk: Aktuelle registreringer

source: Name
da_dk: Navn

source: Date
da_dk: Dato

source: Registration is closed for this event.
da_dk: Der er lukket for tilmelding til dette arrangement.

source: This event is full. Registration is closed.
da_dk: Denne begivenhed er fuld. Tilmeldingen er lukket.

source: Thank you for registering! You will receive a confirmation email.
da_dk: Tak for din tilmelding! Du vil modtage en bekræftelsesmail.

source: Register for This Event
da_dk: Tilmeld dig denne begivenhed

source: %d spots remaining
da_dk: %d pladser tilbage

source: Your Name *
da_dk: Dit navn *

source: Your Email *
da_dk: Din e-mail*

source: Phone Number
da_dk: Telefonnummer

source: Notes/Comments
da_dk: Noter/kommentarer

source: Register Now
da_dk: Tilmeld dig nu

source: Security check failed
da_dk: Sikkerhedstjek mislykkedes

source: Required fields missing
da_dk: Påkrævede felter mangler

source: Invalid event.
da_dk: Ugyldig begivenhed.

source: Registration for this event is closed.
da_dk: Tilmeldingen til dette arrangement er lukket.

source: Registration for this event has ended.
da_dk: Tilmeldingen til dette arrangement er afsluttet.

source: Sorry, this event is now full
da_dk: Beklager, denne begivenhed er nu fuld

source: Registration Confirmation: %s
da_dk: Registreringsbekræftelse: %s

source: Thank you for registering for %s!
da_dk: Tak, fordi du tilmeldte dig %s!

source: Event Details:
da_dk: Begivenhedsdetaljer:

source: Event:
da_dk: Tilfælde:

source: Date:
da_dk: Dato:

source: Your registration is pending approval. You will receive another email when approved.
da_dk: Din registrering afventer godkendelse. Du modtager endnu en e-mail, når den er godkendt.

source: CANCELLED
da_dk: AFLYST

source: POSTPONED
da_dk: UDSAT

source: RESCHEDULED
da_dk: OMLAGT

source: SOLD OUT
da_dk: UDSOLGT

source: COMPLETED
da_dk: FULDFØRT

source: Venue
da_dk: Mødested

source: Organizer
da_dk: Arrangør

source: Venue block can only be used in event posts.
da_dk: Spillestedsblokering kan kun bruges i begivenhedsindlæg.

source: No venue assigned to this event.
da_dk: Begivenheden har ikke et tildelt spillested.

source: Venue not found.
da_dk: Sted ikke fundet.

source: Phone:
da_dk: Telefon:

source: Get directions
da_dk: Få rutevejledning

source: Organizer block can only be used in event posts.
da_dk: Organisatorblok kan kun bruges i begivenhedsindlæg.

source: No organizer assigned to this event.
da_dk: Ingen arrangør tildelt denne begivenhed.

source: Organizer not found.
da_dk: Arrangør ikke fundet.

source: Schedule block can only be used in event posts.
da_dk: Skemablok kan kun bruges i begivenhedsindlæg.

source: No start date set for this event.
da_dk: Der er ikke angivet en startdato for denne begivenhed.

source: Invalid start date format.
da_dk: Ugyldigt startdatoformat.

source: No upcoming events found.
da_dk: Der blev ikke fundet nogen kommende begivenheder.

source: Price block can only be used in event posts.
da_dk: Prisblok kan kun bruges i eventopslag.

source: Price
da_dk: Pris

source: No upcoming events
da_dk: Ingen kommende begivenheder

source: This block can only be used within event posts. Current post type:
da_dk: Denne blok kan kun bruges i begivenhedsindlæg. Nuværende posttype:

source: Website:
da_dk: Hjemmeside:

source: This block can only be used within event posts.
da_dk: Denne blok kan kun bruges i begivenhedsindlæg.

source: Starts:
da_dk: Starter:

source: No end date set for this event.
da_dk: Der er ikke angivet en slutdato for denne begivenhed.

source: Ends:
da_dk: Slutter:

source: Invalid end date format.
da_dk: Ugyldigt slutdatoformat.

source: Event Categories
da_dk: Begivenhedskategorier

source: Event Category
da_dk: Begivenhedskategori

source: Event Tags
da_dk: Begivenhedstags

source: Event Tag
da_dk: Begivenhed Tag

source: Venue Categories
da_dk: Spillestedskategorier

source: Venue Category
da_dk: Spillestedskategori

source: Organizer Categories
da_dk: Arrangørkategorier

source: Organizer Category
da_dk: Arrangør kategori

source: Events
da_dk: Begivenheder

source: Event
da_dk: Tilfælde

source: Organizers
da_dk: Arrangører

source: Venues
da_dk: Spillesteder

source: Event Time
da_dk: Begivenhedstid

source: End
da_dk: Slut

source: Event Recurrence
da_dk: Gentagelse af begivenhed

source: None
da_dk: Ingen

source: Daily
da_dk: Daglig

source: Weekly
da_dk: Ugentlig

source: Monthly
da_dk: Månedlig

source: Yearly
da_dk: Årligt

source: Custom
da_dk: Skik

source: End date
da_dk: Slutdato

source: Event Venue & Organizers
da_dk: Eventsted og arrangører

source: Select a venue...
da_dk: Vælg et sted...

source: No venues found. Create venues first.
da_dk: Ingen spillesteder fundet. Opret spillesteder først.

source: No organizers found. Create organizers first.
da_dk: Ingen arrangører fundet. Opret arrangører først.

source: Event Price
da_dk: Begivenhedspris

source: Currency
da_dk: Valuta

source: Leave price empty if the event is free
da_dk: Lad prisen stå tom, hvis begivenheden er gratis

source: Venue Details
da_dk: Spillesteddetaljer

source: Featured Image
da_dk: Udvalgt billede

source: Set Featured Image
da_dk: Indstil udvalgt billede

source: Remove Image
da_dk: Fjern billede

source: Street Address
da_dk: Gadeadresse

source: City
da_dk: By

source: Postal Code
da_dk: Postnummer

source: Country
da_dk: Land

source: Phone
da_dk: Telefon

source: Website
da_dk: Hjemmeside

source: Show "Get Directions" link
da_dk: Vis linket "Få rutevejledning"

source: Custom Google Maps URL (optional)
da_dk: Tilpasset Google Maps URL (valgfrit)

source: Leave empty to auto-generate from address fields
da_dk: Lad være tomt for automatisk at generere fra adressefelter

source: Other Social Media URLs
da_dk: Andre URL'er på sociale medier

source: One URL per line
da_dk: Én URL pr. linje

source: Organizer Details
da_dk: Arrangørdetaljer

source: Event not found.
da_dk: Begivenheden blev ikke fundet.

source: Event not found
da_dk: Begivenheden blev ikke fundet

source: Add to Calendar
da_dk: Føj til kalender

source: Import from Tribe Events
da_dk: Importer fra Tribe Events

source: Import from Tribe
da_dk: Importer fra Tribe

source: The Events Calendar not detected (tribe_events CPT missing).
da_dk: Begivenhedskalenderen blev ikke fundet (tribe_events CPT mangler).

source: Import from The Events Calendar
da_dk: Importer fra begivenhedskalenderen

source: Import Statistics
da_dk: Importstatistik

source: Total Tribe Events:
da_dk: Stammebegivenheder i alt:

source: Already Imported:
da_dk: Allerede importeret:

source: Available to Import:
da_dk: Tilgængelig til import:

source: Future Events:
da_dk: Fremtidige begivenheder:

source: Past Events:
da_dk: Tidligere begivenheder:

source: All Events
da_dk: Alle begivenheder

source: Available
da_dk: Tilgængelig

source: Imported
da_dk: Importeret

source: Future
da_dk: Fremtid

source: Past
da_dk: Forbi

source: No events found.
da_dk: Ingen begivenheder fundet.

source: Select All
da_dk: Vælg alle

source: Deselect All
da_dk: Fravælg alle

source: Import Selected Events
da_dk: Importer udvalgte begivenheder

source: selected
da_dk: valgt

source: Event Title
da_dk: Begivenhedens titel

source: Start Date
da_dk: Startdato

source: End Date
da_dk: Slutdato

source: Actions
da_dk: Handlinger

source: (Edit)
da_dk: (Redigere)

source: View Original
da_dk: Se originalen

source: Quick Import (Legacy)
da_dk: Hurtig import (forældet)

source: Import all available events in batch. For large sites, prefer WP-CLI.
da_dk: Importer alle tilgængelige begivenheder i batch. For store websteder, foretrækker WP-CLI.

source: Batch size
da_dk: Batchstørrelse

source: Import All Available
da_dk: Importer alle tilgængelige

source: Please select at least one event to import.
da_dk: Vælg mindst én begivenhed, der skal importeres.

source: Are you sure you want to import
da_dk: Er du sikker på, at du vil importere

source: event(s)?
da_dk: begivenhed(er)?

source: Successfully imported %d event(s). Skipped: %d
da_dk: %d begivenhed(er) blev importeret. Sprang over: %d

source: Event Organizer
da_dk: Arrangør af begivenheder

source: Assigned Organizers (Users)
da_dk: Tildelte arrangører (brugere)

source: Select users who can manage this event:
da_dk: Vælg brugere, der kan administrere denne begivenhed:

source: No organizers found. Create users with Event Organizer role.
da_dk: Ingen arrangører fundet. Opret brugere med rollen som begivenhedsarrangør.

source: Please log in to view your dashboard.
da_dk: Log venligst ind for at se dit dashboard.

source: Your Events Dashboard
da_dk: Dit Dashboard for begivenheder

source: Add New Event
da_dk: Tilføj ny begivenhed

source: You have no events yet.
da_dk: Du har ingen begivenheder endnu.

source: Edit
da_dk: Redigere

source: View
da_dk: Udsigt

source: Please log in to submit an event.
da_dk: Log venligst ind for at indsende en begivenhed.

source: Submit New Event
da_dk: Indsend ny begivenhed

source: Event Title *
da_dk: Begivenhedens titel *

source: Event Description *
da_dk: Begivenhedsbeskrivelse *

source: Start Date & Time *
da_dk: Startdato og -tidspunkt *

source: End Date & Time
da_dk: Slutdato og klokkeslæt

source: Ticket Price
da_dk: Billetpris

source: Submit Event
da_dk: Indsend begivenhed

source: Your event will be reviewed before being published.
da_dk: Din begivenhed vil blive gennemgået, inden den offentliggøres.

source: You must be logged in to submit events
da_dk: Du skal være logget ind for at indsende begivenheder

source: You do not have permission to submit events
da_dk: Du har ikke tilladelse til at indsende begivenheder

source: Failed to create event
da_dk: Begivenheden kunne ikke oprettes

source: Event Organizer Settings
da_dk: Indstillinger for begivenhedsarrangør

source: Link to Organizer Post
da_dk: Link til arrangørindlæg

source: -- None --
da_dk: -- Ingen --

source: Link this user account to an organizer post
da_dk: Link denne brugerkonto til et arrangørindlæg

source: Organizer(s)
da_dk: Arrangør(er)

source: Ticket Settings (WooCommerce)
da_dk: Billetindstillinger (WooCommerce)

source: Enable ticket sales
da_dk: Aktiver billetsalg

source: Ticket Product:
da_dk: Billetprodukt:

source: -- Select Product --
da_dk: -- Vælg produkt --

source: Select the WooCommerce product to use for tickets
da_dk: Vælg det WooCommerce-produkt, der skal bruges til billetter

source: Event Capacity:
da_dk: Begivenhedskapacitet:

source: Maximum number of attendees (0 = unlimited)
da_dk: Maksimalt antal deltagere (0 = ubegrænset)

source: Create New Product
da_dk: Opret nyt produkt

source: Get Tickets
da_dk: Få billetter

source: Available: %d / %d tickets
da_dk: Tilgængelige: %d / %d billetter

source: Sorry, this event is sold out.
da_dk: Beklager, denne begivenhed er udsolgt.

source: Price:
da_dk: Pris:

source: Buy Ticket
da_dk: Køb billet

source: Event Date
da_dk: Begivenhedsdato

source: Attendee Name
da_dk: Deltagerens navn

source: Full name of attendee
da_dk: Deltagerens fulde navn

source: Attendee Email
da_dk: Deltager e-mail

source: Email for ticket confirmation
da_dk: E-mail for billetbekræftelse

source: Event Ticket
da_dk: Begivenhedsbillet

source: Event Kalender
da_dk: Begivenhedskalender

source: Ingen events fundet
da_dk: Ingen begivenheder fundet

source: Kommende Events
da_dk: Komme Begivenheder

source: Alle Events
da_dk: Alle begivenheder

source: Alle events
da_dk: Alle begivenheder

source: Kommende events
da_dk: Kommmende begivenheder

source: Tidligere events
da_dk: Tidligere begivenheder

source: Venue Information
da_dk: Oplysninger om sted

source: Forrige Event:
da_dk: Forrige begivenhed:

source: Næste Event:
da_dk: Næste begivenhed:

source: ← Tilbage til alle events
da_dk: ← Tilbage til alle begivenheder

source: Events i kategorien: %s
da_dk: Begivenheder i kategorien: %s

source: Der er ingen events i denne kategori endnu.
da_dk: Der er ingen begivenheder i denne kategori endnu.

source: Events tagget med: %s
da_dk: Begivenhedsmærke med: %s

source: Der er ingen events med dette tag endnu.
da_dk: Der er ingen begivenheder med dette tag endnu.

source: Event Venue
da_dk: Eventsted

source: Display event venue information
da_dk: Vis oplysninger om begivenhedssted

source: Venue Settings
da_dk: Indstillinger for spillested

source: Show Address
da_dk: Vis adresse

source: Show Contact Info
da_dk: Vis kontaktoplysninger

source: Show Directions Link
da_dk: Vis rutevejledning

source: Link to Venue Page
da_dk: Link til spillestedssiden

source: Display event organizer name
da_dk: Vis navn på begivenhedsarrangør

source: Event Schedule
da_dk: Begivenhedsplan

source: Display event date and time in one schedule block
da_dk: Vis begivenhedsdato og -klokkeslæt i én tidsplanblok

source: Schedule Settings
da_dk: Indstillinger for tidsplan

source: Display Mode
da_dk: Visningstilstand

source: Combined
da_dk: Kombineret

source: Start Only
da_dk: Start kun

source: End Only
da_dk: Kun afslutning

source: Time Separator
da_dk: Tidsudskiller

source: Date Format
da_dk: Datoformat

source: Time Format
da_dk: Tidsformat

source: Show Label
da_dk: Vis etiket

source: Custom Label
da_dk: Brugerdefineret etiket

source: Bold Label
da_dk: Fed etiket

source: Italic Label
da_dk: Kursiv etiket

source: Events List
da_dk: Liste over begivenheder

source: Display a list of upcoming events
da_dk: Vis en liste over kommende begivenheder

source: List Settings
da_dk: Listeindstillinger

source: Number of Events
da_dk: Antal begivenheder

source: Events Carousel
da_dk: Arrangementskarrusel

source: Display events in a carousel format
da_dk: Vis begivenheder i et karruselformat

source: Carousel Settings
da_dk: Karruselindstillinger

source: Display event price with currency
da_dk: Vis begivenhedspris med valuta

source: Price Settings
da_dk: Prisindstillinger

source: Enter custom text for the label
da_dk: Indtast tilpasset tekst til etiketten

source: Show Currency Symbol
da_dk: Vis valutasymbol

source: Currency Position
da_dk: Valutaposition

source: After amount (100 DKK)
da_dk: Efter beløb (100 DKK)

source: Before amount (DKK 100)
da_dk: Før beløb (100 kr.)

source: Event End Date/Time
da_dk: Begivenheds slutdato/tidspunkt

source: Display event end date and time
da_dk: Vis begivenhedens slutdato og -tidspunkt

source: Date/Time Settings
da_dk: Indstillinger for dato/tid

source: Label Text
da_dk: Etikettekst

source: Full Date & Time
da_dk: Fuld dato og tid

source: Date Only
da_dk: Kun dato

source: Time Only
da_dk: Kun tid

source: Custom Format
da_dk: Brugerdefineret format

source: Custom PHP Date Format
da_dk: Brugerdefineret PHP-datoformat

source: Use PHP date format (e.g., "j. F Y \k\l. H:i")
da_dk: Brug PHP-datoformat (f.eks. "j. F Y \k\l. H:i")

source: Hide date if same day as start
da_dk: Skjul dato hvis samme dag som start

source: Display event organizer information
da_dk: Vis begivenhedsarrangøroplysninger

source: Organizer Settings
da_dk: Organizerindstillinger

source: Link to Organizer Page
da_dk: Link til arrangørsiden

source: Event Start Date/Time
da_dk: Begivenhedens startdato/tidspunkt

source: Display event start date and time
da_dk: Vis begivenhedens startdato og -klokkeslæt

source: Display a list of events
da_dk: Vis en liste over begivenheder

# block title
source: Event End Date/Time
da_dk: Begivenheds slutdato/tidspunkt

# block description
source: Display event end date and time
da_dk: Vis begivenhedens slutdato og -tidspunkt

# block title
source: Event Organizer
da_dk: Arrangør af begivenheder

# block description
source: Display event organizer information
da_dk: Vis begivenhedsarrangøroplysninger

# block title
source: Event Start Date/Time
da_dk: Begivenhedens startdato/tidspunkt

# block description
source: Display event start date and time
da_dk: Vis begivenhedens startdato og -klokkeslæt

# block title
source: Event Venue
da_dk: Eventsted

# block description
source: Display event venue information
da_dk: Vis oplysninger om begivenhedssted
